{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RISC-V Simulator",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-Iinclude",
                "-o",
                "riscv_sim",
                "src/main.c",
                "src/simulator.c",
                "src/memory.c",
                "src/decoder.c",
                "-lm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build task for the RISC-V simulator project"
        }
    ]
}
